{
  "name": "nettmaker-wallpaper",
  "version": "1.0.0",
  "description": "Sets a wallpaper background automatically",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Thomas Bensmann",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.3.0",
    "electron-json-storage": "^4.5.0",
    "moment": "^2.29.1",
    "node-downloader-helper": "^1.0.19",
    "node-fetch": "^2.0.0",
    "nodejs-file-downloader": "^4.7.4",
    "wallpaper": "^5.0.1"
  }
}
